<!-- default page template, includes side navigation -->
<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>basic knowledge i wish i knew when i started siteing</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/gifs/explosion.gif"> <!-- favicon -->
    <link rel="stylesheet" href="/assets/css/styles.css"> <!-- /_site's static site css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      console.log("HEWWO? COMPUTER?");
    </script>
  </head>

  <body
  
    style="background:url('/assets/images/backgrounds/tilecloud.png');"
  
  > <!-- customized background -->
    <div class="buffer"></div>
    <div class="container"> <!-- full layout -->
      <!-- header source code -->
<header>
  <a class="skip-to-content-button" href="#main">skip to content</a>
  <a href="/home.html"> <!-- link to home page -->
    <img src="/assets/images/pixelbanner.png" alt="placeholder site banner" title="placeholder site banner">
  </a>
</header>

      <!-- horizontal navigation bar source code -->
<nav>
  
    <a href="/home.html" >
      home <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/about.html" >
      about <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/articles.html" >
      articles <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/wikipages.html" >
      wikipages <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/mystuff.html" >
      mystuff <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/coollinks.html" >
      coollinks <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
    
  
</nav>

      <main id="main"> <!-- main page content (with #main anchor for navigation) -->
        <div class="flex">
          <div class="indexmain"> <!-- main -->
            <h1>basic knowledge i wish i knew when i started siteing</h1>
            <!-- individual article template -->
<div class="directory"> <!-- manual instance of a directory -->
  <h4>skip to:</h4>
  <ul>
      <li><a href="#tip-top-tips">tip top tips</a></li> <!-- entry label, link to anchor -->
      <li><a href="#best-practices">best practices</a></li>
      <li><a href="#spacing-and-layouts">spacing and layouts</a></li>
      <li><a href="#github-pages--jekyll">github pages / jekyll</a></li>
      <li><a href="#ways-of-the-web">ways of the web</a></li>
  </ul>
</div>

<h2 id="tip-top-tips">tip top tips</h2>

<h3 id="how-to-get-rid-of-the-gap-underneath-images">how to get rid of the gap underneath images!!!</h3>

<p>images display as “inline” (inline-block) by default, meaning they sit up on the text “baseline” rather than the bottom of the. wherever they’re supposed to be (this haunted me for actual years <img src="/assets/images/emojis/enid.png" class="emoji" alt="enid emoji" title="enid emoji" />)</p>

<p>my fix: <code class="language-plaintext highlighter-rouge">img { vertical-align: bottom; }</code></p>

<hr />

<h2 id="best-practices">best practices</h2>

<h3 id="general">general</h3>

<ul>
  <li>no spaces in filenames
    <ul>
      <li>a general coding “best practice”! spaces broke my navbar’s highlighting class…</li>
    </ul>
  </li>
  <li>force reload when testing your site
    <ul>
      <li>force reload the webpage with ctrl + shift + r (or ctrl + f5). this clears the cache and updates things (like stylesheets?) that may not update with a regular reload</li>
    </ul>
  </li>
</ul>

<h3 id="html-tags">html tags</h3>

<h4 id="semantic-elements-more-info">semantic elements <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">(more info)</a></h4>

<p>use tags that have meaning/are easy to identify, such as <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;footer&gt;</code>, instead of plain <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>’s.</p>

<p>div, nav, footer etc. are all exactly the same (a plain container), but named elements are easier to keep track of. i don’t need id’s for everything either!</p>

<h4 id="nice-tag-choices">nice tag choices</h4>

<ul>
  <li>use new paragraph <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> instead of line break <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code>
    <ul>
      <li>markdown does this when you double-enter</li>
    </ul>
  </li>
  <li>use <strong>strong</strong> <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code> and <em>emphasis</em> <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code> instead of <b>bold</b> <code class="language-plaintext highlighter-rouge">&lt;b&gt;</code> and <i>italic</i> <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code>
    <ul>
      <li>they are semantic, work with screen readers, are less likely to confuse mobile styling (ex: bolding already bolded text), and can be styled in your stylesheet</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="spacing-and-layouts">spacing and layouts</h2>

<h3 id="my-margin-method">my margin method</h3>

<p>to keep vertical spacing simple, consistent, and avoid pointless margin overlap, i style with top margins and set bottom margins to 0.</p>

<p>this means the last element in a container will run flush with the bottom (it won’t create an extra gap)!</p>

<p>since i start each page with <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> (and start other containers with a known alternative), i give that first element a top margin of 0 so it will run flush with the top. (i can also give it a bottom margin if needed)</p>

<h3 id="layouts">layouts</h3>

<p>flexboxes are great for building a responsive layout! basically, they let you put elements side by side (ex: a sidebar and main body), and you can easily reorganize/reorder elements for narrow screens.</p>

<p>(layout tutorial link in “about” page is currently down)</p>

<hr />

<h2 id="github-pages--jekyll">github pages / jekyll</h2>

<p>(both are free! 😎)</p>

<h3 id="how-to-adjust-links-for-a-project-site-subdirectory">how to adjust links for a project site (subdirectory)</h3>

<p>a github pages “project site” (https://username.github.io/myproject) is a subdirectory of your “user site” (https://username.github.io), which can throw off links for project sites.</p>

<p>a link to <code class="language-plaintext highlighter-rouge">/index.html</code> in your project site will send you all the way back to the root, rather than to the index of your project site.</p>

<p>it would likely be really annoying and bad if i hardcoded the baseurl in every single link, so here’s what i did:</p>

<ol>
  <li>define your baseurl in <code class="language-plaintext highlighter-rouge">_config.yml</code>: <code class="language-plaintext highlighter-rouge">baseurl: /myproject</code>
    <ul>
      <li>(i also have my site url defined here)</li>
    </ul>
  </li>
  <li>use the “relative_url” liquid filter on any link to automatically add your baseurl
    <ul>
      <li>html: <code class="language-plaintext highlighter-rouge">&lt;a href="{{ '/index.html' | relative_url }}"&gt;&lt;/a&gt;</code></li>
      <li>html image: <code class="language-plaintext highlighter-rouge">&lt;img src="{{ '/assets/images/dog.png' | relative_url }}" alt="dog"&gt;</code></li>
      <li>markdown: <code class="language-plaintext highlighter-rouge">[home]({{ '/index.html' | relative_url }})</code></li>
    </ul>
  </li>
</ol>

<p>now if your baseurl changes, you can easily update it in config!</p>

<h3 id="jekyll-static-site-builder-is-helpful">jekyll (static site builder) is helpful</h3>

<p>jekyll introduces a hundred extra moving parts and takes me forever to figure out, but it makes things so much easier in the long run! some featured favorite features:</p>

<ul>
  <li>write your page layouts/source codes once, then apply ‘em anywhere you like</li>
  <li>use LIQUID to harness the essentials of code: variables, for loops, and if statements</li>
  <li>YAML data is very easy to read and edit – combine it with liquid to efficiently print things onto your page, ex: wiki infobox content!</li>
  <li>write your page content in markdown! jekyll converts it to html</li>
  <li>BONUS: <a href="https://jekyllrb.com/docs/step-by-step/07-assets/">the jekyll tutorial</a> introduced me to SASS, a CSS extension, which has ultra swag variable and nesting(!!) capabilities</li>
</ul>

<h3 id="how-to-test-site-locally">how to test site locally</h3>

<p>once you’ve <a href="https://jekyllrb.com/docs/installation/">installed everything</a> and <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">set up jekyll</a> in your local project directory…</p>

<ol>
  <li>command prompt: <code class="language-plaintext highlighter-rouge">cd [local project path]</code></li>
  <li>web browser: http://localhost:4000/</li>
  <li>command prompt: <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve --livereload</code></li>
</ol>

<hr />

<h2 id="ways-of-the-web">ways of the web</h2>

<h3 id="no-hotlinking">no hotlinking</h3>

<p>hotlinking: embedding images/media on your site by directly linking them from someone else’s site. considered poor “netiquette” because it uses up the other person’s data.</p>

<p>instead, download the image/media and host it on your own site, or use an external host (ex: youtube)!</p>

<p>(i hotlink from my own blog/drafts though cus it’s tumblr <img src="/assets/images/emojis/zenigata.png" class="emoji" alt="zenigata emoji" title="zenigata emoji" />)</p>


          </div>
          
        </div>
      </main>
      <!-- horizontal navigation bar source code -->
<nav>
  
    <a href="/home.html" >
      home <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/about.html" >
      about <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/articles.html" >
      articles <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/wikipages.html" >
      wikipages <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/mystuff.html" >
      mystuff <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
     <!-- add image after every link except last -->
      <img src="/assets/images/gifs/explosion.gif" alt="" title="explosion gif">
    
  
    <a href="/coollinks.html" >
      coollinks <!-- breaking the a into 3 lines adds a space after the link name for some reason, but it doesn't affect the actual navbar spacing -->
    </a>
    
  
</nav>

      <!-- footer source code -->
<footer>
  <a href="/home.html"> <!-- link to home page -->
    <img src="/assets/images/buttons/graphicdesign.png" alt="graphic design button" title="graphic design button">
  </a>
</footer>

    </div>
    <div class="buffer"></div>
  </body>

</html>
